{
  "dependencies": {
    "@npmcli/fs": "^3.1.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.0",
    "core-js": "^3.33.2",
    "is-my-json-valid": "^2.20.6",
    "react-datepicker": "^4.21.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.18.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
